.dashboard-container {
    display: flex;
    height: 100vh;
    
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 20px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .sidebar ul li a:hover {
    text-decoration: underline;
  }
  
  /* Main Content Styles */
  .main-content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #2980b9;
    color: white;
  }
  .col{
    display: flex;
    flex-direction: column;
  }
  .topbar .profile-section {
    display: flex;
    align-items: center;
  }
  
  .topbar .profile-section .username {
    margin-right: 10px;
  }
  
  .topbar .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* Dashboard Content */
  .dashboard-content {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    color: #7f8c8d;
  }
  